{
	"name": "viewfinder",
	"module": "index.ts",
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"dev": "bun run index.ts",
		"benchmark": "bun run -e \"import('./index.js').then(m => m.runQuickBenchmark())\"",
		"server": "bun run websocket-server.ts",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"typecheck": "tsc --noEmit"
	},
	"type": "module"
}
